Easy/QQRob/Views/ListSystemMessageLog.xaml

<UserControl x:Class="Easy.QQRob.Views.ListSystemMessageLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"  
             xmlns:prism="http://prismlibrary.com/"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top"  MaxWidth="{StaticResource ViewMaxWidth}" >

        <ListBox ItemsSource="{Binding Logs}" SelectedValue="{Binding SelectedLog}" MinHeight="150">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=DetailData}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Path=Id}" Margin="70 0" FontSize="18" ></Label>
                        <Label Content="{Binding Path=Message}" Margin="70 0" FontSize="18" Grid.Column="1"></Label>
                        <Label Content="{Binding Path=CreateTime}" Margin="70 0" FontSize="18" Grid.Column="2"></Label>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer MinHeight="120" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="150" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  >
            <TextBlock x:Name="DetailData"  TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding FirstPageCommand}" CommandParameter="{Binding ElementName=CurrentPage}" Content="首页" Width="49" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0" Padding="3,3,1,5" Height="25" Grid.ColumnSpan="2"></Button>
            <Button Grid.Column="1" Command="{Binding PrevPageCommand}" CommandParameter="{Binding ElementName=CurrentPage}" Content="上一页" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Padding="1,3,3,5" Height="25" Width="42"></Button>
            <Button Grid.Column="2" Command="{Binding NextPageCommand}" CommandParameter="{Binding ElementName=CurrentPage}" Content="下一页" Padding="1,3,3,5" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" Width="42"></Button>
            <Button Grid.Column="3" Command="{Binding LastPageCommand}"  CommandParameter="{Binding ElementName=CurrentPage}" Content="末页" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Padding="0,3,2,5" Height="25" Width="28"></Button>
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="119">
                <Label Content="当前页:" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <TextBox x:Name="CurrentPage" Text="{Binding CurrentPage}"></TextBox>
                <Button  Command="{Binding GoToPageCommand}" CommandParameter="{Binding ElementName=CurrentPage}" Content="转到" Padding="2,3,0,5" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left"></Button>
                <Label Content="总页数:" HorizontalAlignment="Left" Padding="0,0,1,0" VerticalAlignment="Top"></Label>
                <Label x:Name="TotalPage" Content="{Binding TotalPage}" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            </StackPanel>

        </Grid>
    </StackPanel>



</UserControl>
