Easy/QQRob/Views/Login.xaml

<UserControl x:Class="Easy.QQRob.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"  
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="-7,-7,0,0" VerticalAlignment="Top" Width="167" Opacity="0.8"/>
        <Button x:Name="LoginButton" Content="登入" Command="{Binding LoginCommand}"  CommandParameter="{Binding ElementName=Image}"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="45" VerticalContentAlignment="Center" Padding="2,3,16,5" Grid.RowSpan="2" Margin="10,0,0,0"/>
        <Label x:Name="Message" Content="{Binding Message}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="190"/>
    </Grid>

</UserControl>
